module.exports = {
    menu : {
        actions: "操作",
        addNewNote : "新建笔记",
        yourWriting : "您的笔记",
        delete:"删除全部",
        note : "笔记",
        archive : "已归档笔记",
        yourCate : "您的分类",
        notebooks : "笔记本",
        tags: "标签",
        back:"返回首页",
        settings: "设置",
        about: "关于",
        licenses:"开源组件许可"
    },

    operationBar : {

      reminder_addReminderBtn:"设置提醒",
      reminder_title:"提醒",
      reminder_time:"提醒时间",
      reminder_message:"提醒内容",
      tag_title:"标签",
      notebook_title:"笔记本"

    },

    welcomePage: {
      message1:"点击左侧导航栏上的",
      message2:"按钮来开始使用"
    },

    settingPage: {
      userinterface_title:"用户界面",
      language: "语言"
    }


}