module.exports = {
    menu : {
        actions: "Actions",
        addNewNote : "Add a new note",
        yourWriting : "Your writings",
        delete:"Delete all",
        note : "Note",
        archive : "Archive",
        yourCate : "Your categories",
        notebooks : "Notebooks",
        tags: "Tags",
        back:"Back to notes",
        settings: "Settings",
        about: "About",
        licenses:"Licenses"
    },

    operationBar : {

      reminder_addReminderBtn:"Set a reminder",
      reminder_title:"Reminder",
      reminder_time:"Time",
      reminder_message:"Message",
      tag_title:"Tags",
      notebook_title:"Notebooks"

    },
    welcomePage: {
      message1:"Press the",
      message2:"button on the side menu to start"
    },

    settingPage: {
      userinterface_title:"User interface",
      language: "Language"
    }


}